{
  "buildCommand": "node -e \"const fs=require('fs'),cp=require('child_process'); if(fs.existsSync('frontend')){process.chdir('frontend');} cp.execSync('npm install && npm run build',{stdio:'inherit'});\"",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
