{
  "buildCommand": "if [ -d frontend ]; then cd frontend && npm run build; else npm run build; fi",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
